@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Outfit:wght@300;400;600&display=swap')

//Primary
$colorSoftBlue:hsl(215, 51%, 70%)
$colorCyan:hsl(178, 100%, 50%)
//Netrual
$colorDarkBlueMain:hsl(217, 54%, 11%)
$colorDarkBlueCard:hsl(216, 50%, 16%)
$colorDarkBlueLine:hsl(215, 32%, 27%)
$colorWhite:hsl(0, 0%, 100%)
//fuente
$fuente:Outfit
$font-weights: ("regular":400,"light":300,"bold":600)

.contenedor
    p
        font-family: $fuente
        font-size: 18px
        
